# spring-anh-e-commerce

./: vuclone.env
auth-service/: build.gradle  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/common/: EmailType.java  Endpoints.java
auth-service/src/main/java/com/example/authservice/config/: WebConfiguration.java
auth-service/src/main/java/com/example/authservice/config/auth/: JwtAuthenticationProvider.java  PublicKeyProvider.java
auth-service/src/main/java/com/example/authservice/config/auth/impl/: CustomUserDetails.java  DefaultPublicKeyProvider.java  LegacyJwtAuthenticationProvider.java
auth-service/src/main/java/com/example/authservice/config/email/: MailConfig.java
auth-service/src/main/java/com/example/authservice/controller/: UserController.java
auth-service/src/main/java/com/example/authservice/dto/: SignupDto.java
auth-service/src/main/java/com/example/authservice/dto/mail/: InputEmailDto.java
auth-service/src/main/java/com/example/authservice/dto/oauth/: AuthenticatedUser.java  Authentication.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  EmailAndPasswordAuthenticationDto.java
auth-service/src/main/java/com/example/authservice/entity/: User.java
auth-service/src/main/java/com/example/authservice/error/: ApplicationException.java  ErrorUtil.java  SendEmailException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/example/authservice/error/dto/: ErrorDto.java
auth-service/src/main/java/com/example/authservice/error/handle/: ResponseMessage.java
auth-service/src/main/java/com/example/authservice/repo/: UserRepo.java
auth-service/src/main/java/com/example/authservice/service/: AuthenticationService.java  MailService.java  ThymeleafService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/example/authservice/service/email/: MailServiceImpl.java
auth-service/src/main/java/com/example/authservice/service/thymeleaf/: ThymeleafServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/: main.xml
auth-service/src/main/resources/db/changes/1.0.0/: release-1.0.0.xml
auth-service/src/main/resources/template/mail/: forgot-password-template.html  generate-password-template.html
discovery-server/: pom.xml
discovery-server/src/main/java/com/eureka/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/eureka/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/eureka/discoveryserver/: DiscoveryServerApplicationTests.java
gate-way/: pom.xml
gate-way/src/main/java/com/springcloud/gateway/: GateWayApplication.java
gate-way/src/main/java/com/springcloud/gateway/config/: GatewayConfig.java
gate-way/src/main/resources/: application.properties  application.yml
gate-way/src/test/java/com/springcloud/gateway/: GateWayApplicationTests.java
product-service/: build.gradle  pom.xml
product-service/src/main/java/com/example/productservice/controller/: Health.java
product-service/src/main/java/com/thaiclone/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/thaiclone/productservice/: ProductServiceApplicationTests.java
seller-service/: build.gradle  pom.xml  settings.gradle
seller-service/src/main/java/com/demo/sellerservice/: SellerServiceApplication.java
seller-service/src/main/java/com/example/sellerservice/: SellerServiceApplication.java
seller-service/src/main/resources/: application.yml
seller-service/src/test/java/com/demo/sellerservice/: SellerServiceApplicationTests.java
seller-service/src/test/java/com/example/sellerservice/: SellerServiceApplicationTests.java
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/springanh/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/springanh/userservice/: UserServiceApplicationTests.java
